julien777z/code-automations/.github/actions/setup-env/action.yml
name: Set Up Environment
description: Set up Python and Poetry, then run an optional setup command.

inputs:
  python-version:
    description: Python version to use
    required: false
    default: "3.13"
  poetry-version:
    description: Poetry version to install
    required: false
    default: "2.2.0"
  post_setup_command:
    description: Command to run after setup
    required: false
    default: ""

runs:
  using: composite
  steps:
    - name: Set Up Python ${{ inputs.python-version }}
      uses: actions/setup-python@v5
      with:
        python-version: ${{ inputs.python-version }}
    - name: Install Poetry
      shell: bash
      run: |
        pipx install poetry==${{ inputs.poetry-version }}
        echo "$HOME/.local/bin" >> "$GITHUB_PATH"
    - name: Show Tool Versions
      shell: bash
      run: |
        python --version
        poetry --version
    - name: Run Specified Command
      if: inputs.post_setup_command != ''
      shell: bash
      run: ${{ inputs.post_setup_command }}

julien777z/code-automations/.github/workflows/dispatch.yml
- uses: ./.github/actions/setup-env
  with:
    post_setup_command: poetry install